<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9v0-uw-UkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rewarded Videos-->
        <scene sceneID="Wzd-s8-Aag">
            <objects>
                <tableViewController title="Rewarded Videos" hidesBottomBarWhenPushed="YES" id="9v0-uw-UkY" customClass="ALDemoBaseTableViewController" customModule="iOS_SDK_Demo_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hma-ov-1tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="vv1-Tr-Xor">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="Gby-7M-4dq" detailTextLabel="Onm-2t-RYz" style="IBUITableViewCellStyleSubtitle" id="DQF-Xe-oX1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQF-Xe-oX1" id="gYj-MZ-b3L">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Basic Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gby-7M-4dq">
                                                    <rect key="frame" x="16" y="6" width="121.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quick rewarded video integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Onm-2t-RYz">
                                                    <rect key="frame" x="16" y="25.5" width="174" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eb7-3E-xQZ" kind="show" id="6MG-Zn-fIc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="VXV-U2-6jv" detailTextLabel="oLy-01-qAb" style="IBUITableViewCellStyleSubtitle" id="Q0p-oe-9Ey">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0p-oe-9Ey" id="h04-9h-kI1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Zone Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXV-U2-6jv">
                                                    <rect key="frame" x="16" y="6" width="119.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create different user experiences of the same ad type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLy-01-qAb">
                                                    <rect key="frame" x="16" y="25.5" width="283" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WQc-9e-8j4" kind="show" id="8Lj-JM-BgF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rewarded Videos" id="Rgc-bq-vfm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrQ-l1-rxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-1341"/>
        </scene>
        <!--Zone Integration-->
        <scene sceneID="SZ1-Sx-bEA">
            <objects>
                <viewController title="Zone Integration" id="WQc-9e-8j4" customClass="ALDemoRewardedVideosZoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cip-A8-Wnc"/>
                        <viewControllerLayoutGuide type="bottom" id="UvH-3J-tpN"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rdd-5F-zAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-yB-167">
                                <rect key="frame" x="41" y="269.5" width="293.5" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to load ads." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-lJ-Ior">
                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foe-aC-L24">
                                        <rect key="frame" x="0.0" y="34" width="293.5" height="94"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You must turn ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ON">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> "Rewarded Videos" in AppLovin dashboard.

Please allow at least 30 minutes for the changes to fully propagate.</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="foe-aC-L24" secondAttribute="trailing" id="D35-9w-U4C"/>
                                    <constraint firstAttribute="bottom" secondItem="foe-aC-L24" secondAttribute="bottom" id="HXG-sf-9EB"/>
                                    <constraint firstAttribute="trailing" secondItem="NVg-lJ-Ior" secondAttribute="trailing" id="a4u-gI-ceG"/>
                                    <constraint firstItem="NVg-lJ-Ior" firstAttribute="top" secondItem="MQq-yB-167" secondAttribute="top" id="fyf-k8-Snh"/>
                                    <constraint firstItem="NVg-lJ-Ior" firstAttribute="leading" secondItem="MQq-yB-167" secondAttribute="leading" id="haF-f9-kWH"/>
                                    <constraint firstItem="foe-aC-L24" firstAttribute="leading" secondItem="MQq-yB-167" secondAttribute="leading" id="nIa-9r-Pso"/>
                                    <constraint firstItem="foe-aC-L24" firstAttribute="top" secondItem="NVg-lJ-Ior" secondAttribute="bottom" constant="10" id="v7w-9Z-4Rq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQq-yB-167" firstAttribute="centerX" secondItem="rdd-5F-zAq" secondAttribute="centerX" id="EkT-bz-x4B"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MQq-yB-167" secondAttribute="trailing" id="cFG-XM-BOz"/>
                            <constraint firstItem="MQq-yB-167" firstAttribute="centerY" secondItem="rdd-5F-zAq" secondAttribute="centerY" id="lns-i9-hcK"/>
                            <constraint firstItem="MQq-yB-167" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rdd-5F-zAq" secondAttribute="leadingMargin" id="xui-0s-JzE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Preload" id="ai0-bn-Jr2">
                            <color key="tintColor" red="0.039215686270000001" green="0.51372549020000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="preloadRewardedVideo:" destination="WQc-9e-8j4" id="9lI-3Y-dLt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="pn0-h9-u8g">
                            <color key="tintColor" red="0.039215686270000001" green="0.51372549020000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem title="Show if Ready" id="pQB-Fy-M2r">
                            <color key="tintColor" red="0.039215686270000001" green="0.51372549020000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showRewardedVideo:" destination="WQc-9e-8j4" id="agO-zE-k5r"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Zone Integration" id="pKp-7d-Dve"/>
                    <connections>
                        <outlet property="adStatusLabel" destination="NVg-lJ-Ior" id="bqN-1d-uFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ4-02-uDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-1343"/>
        </scene>
        <!--Basic Integration-->
        <scene sceneID="wjv-cA-RFA">
            <objects>
                <viewController title="Basic Integration" id="eb7-3E-xQZ" customClass="ALDemoRewardedVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bp-Vn-oJk"/>
                        <viewControllerLayoutGuide type="bottom" id="BuO-QI-xYt"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="pvM-1q-F8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-wu-G31">
                                <rect key="frame" x="41" y="269.5" width="293.5" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to load ads." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-ar-n7c">
                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raS-wr-e0M">
                                        <rect key="frame" x="0.0" y="34" width="293.5" height="94"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You must turn ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ON">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> "Rewarded Videos" in AppLovin dashboard.

Please allow at least 30 minutes for the changes to fully propagate.</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="raS-wr-e0M" secondAttribute="bottom" id="9UB-lM-x4i"/>
                                    <constraint firstItem="raS-wr-e0M" firstAttribute="leading" secondItem="qIt-wu-G31" secondAttribute="leading" id="BDs-sO-XBY"/>
                                    <constraint firstItem="5u2-ar-n7c" firstAttribute="top" secondItem="qIt-wu-G31" secondAttribute="top" id="JZp-qm-7hG"/>
                                    <constraint firstItem="5u2-ar-n7c" firstAttribute="leading" secondItem="qIt-wu-G31" secondAttribute="leading" id="fWm-4q-S4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="5u2-ar-n7c" secondAttribute="trailing" id="hpa-x4-MaU"/>
                                    <constraint firstItem="raS-wr-e0M" firstAttribute="top" secondItem="5u2-ar-n7c" secondAttribute="bottom" constant="10" id="iWr-Fe-4ck"/>
                                    <constraint firstAttribute="trailing" secondItem="raS-wr-e0M" secondAttribute="trailing" id="qtr-ga-np8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIt-wu-G31" firstAttribute="centerY" secondItem="pvM-1q-F8q" secondAttribute="centerY" id="7cr-rR-qjg"/>
                            <constraint firstItem="qIt-wu-G31" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pvM-1q-F8q" secondAttribute="leadingMargin" id="IUr-Wj-Xyx"/>
                            <constraint firstItem="qIt-wu-G31" firstAttribute="centerX" secondItem="pvM-1q-F8q" secondAttribute="centerX" id="gSl-jn-DVI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qIt-wu-G31" secondAttribute="trailing" id="sJv-SZ-s4Q"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Preload" id="8Wb-3m-rI7">
                            <color key="tintColor" red="0.039215686270000001" green="0.51372549020000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="preloadRewardedVideo:" destination="eb7-3E-xQZ" id="R84-j6-zph"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="DCn-VI-mdX">
                            <color key="tintColor" red="0.039215686270000001" green="0.51372549020000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem title="Show if Ready" id="xlZ-Nl-46k">
                            <color key="tintColor" red="0.039215686270000001" green="0.51372549020000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showRewardedVideo:" destination="eb7-3E-xQZ" id="6kf-AP-0ho"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Basic Integration" id="D43-JK-pe0"/>
                    <connections>
                        <outlet property="adStatusLabel" destination="5u2-ar-n7c" id="gvK-tg-3IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfK-yt-WxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-1342"/>
        </scene>
    </scenes>
</document>
