<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75p-Jk-TKL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programmatic Leaders-->
        <scene sceneID="UEi-tT-tGc">
            <objects>
                <viewController title="Leaders" id="fkB-CC-Szz" userLabel="Programmatic Leaders" customClass="ALDemoProgrammaticLeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drm-cN-uXY"/>
                        <viewControllerLayoutGuide type="bottom" id="d7E-QU-AEe"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="z4y-vd-EYH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to load ads." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-as-QGg">
                                <rect key="frame" x="300" y="500" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vvL-as-QGg" firstAttribute="centerX" secondItem="z4y-vd-EYH" secondAttribute="centerX" id="7lD-XN-ldd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vvL-as-QGg" secondAttribute="trailing" id="DuQ-2n-BhS"/>
                            <constraint firstItem="vvL-as-QGg" firstAttribute="centerY" secondItem="z4y-vd-EYH" secondAttribute="centerY" id="kPB-WR-J3I"/>
                            <constraint firstItem="vvL-as-QGg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z4y-vd-EYH" secondAttribute="leadingMargin" id="vE6-oL-ePF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4tu-Ow-Y5W"/>
                        <barButtonItem enabled="NO" title="Load" id="Taf-IP-Bbk">
                            <color key="tintColor" red="0.1588665843" green="0.5486382246" blue="0.70558029410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadNextAd:" destination="fkB-CC-Szz" id="udI-ww-9xb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TKK-7S-L4z"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Programmatic Leaders" id="tDw-I8-tM7" userLabel="Programmatic Leaders"/>
                    <connections>
                        <outlet property="adStatusLabel" destination="vvL-as-QGg" id="Sj3-uk-Y3N"/>
                        <outlet property="loadButton" destination="Taf-IP-Bbk" id="m9B-YU-2G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-j5-nNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="579"/>
        </scene>
        <!--Leaders-->
        <scene sceneID="o2X-0q-0XJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="75p-Jk-TKL" userLabel="Leaders" customClass="ALDemoBaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5zm-hk-fkT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="lNL-7p-o5P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="yvV-d3-d5R" detailTextLabel="Sfc-zN-abd" style="IBUITableViewCellStyleSubtitle" id="TE4-lQ-jIv">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TE4-lQ-jIv" id="JQs-xB-jdF">
                                            <rect key="frame" x="0.0" y="0.0" width="730" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Programmatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvV-d3-d5R">
                                                    <rect key="frame" x="20" y="6" width="102" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Programmatically create an instance of it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfc-zN-abd">
                                                    <rect key="frame" x="20" y="25.5" width="214.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fkB-CC-Szz" kind="show" id="l6q-Cv-345"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="uKs-h4-NO5" detailTextLabel="avR-t8-8YI" style="IBUITableViewCellStyleSubtitle" id="D1b-5g-Bt9">
                                        <rect key="frame" x="0.0" y="79" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1b-5g-Bt9" id="VIe-Vv-ecF">
                                            <rect key="frame" x="0.0" y="0.0" width="730" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Using Interface Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKs-h4-NO5">
                                                    <rect key="frame" x="20" y="6" width="166" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create a leader using interface builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avR-t8-8YI">
                                                    <rect key="frame" x="20" y="25.5" width="201" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8bw-1Z-l8R" kind="show" id="iey-vc-4Qy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaders" id="gnR-PN-ScW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB3-JR-oSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="579"/>
        </scene>
        <!--Interface Builder Leaders-->
        <scene sceneID="0dO-5N-mPP">
            <objects>
                <viewController title="Leaders" id="8bw-1Z-l8R" userLabel="Interface Builder Leaders" customClass="ALDemoInterfaceBuilderLeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKz-gx-5mE"/>
                        <viewControllerLayoutGuide type="bottom" id="DkK-3T-hdP"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Xkb-Af-8Lb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to load ads." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-RJ-aeX">
                                <rect key="frame" x="300" y="500" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d52-c6-ptf" customClass="ALAdView">
                                <rect key="frame" x="0.0" y="934" width="768" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7PT-7Q-q99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d52-c6-ptf" secondAttribute="trailing" constant="-20" id="5Bi-gv-B7o"/>
                            <constraint firstItem="DkK-3T-hdP" firstAttribute="top" secondItem="d52-c6-ptf" secondAttribute="bottom" id="C9X-9j-e0L"/>
                            <constraint firstItem="d52-c6-ptf" firstAttribute="leading" secondItem="Xkb-Af-8Lb" secondAttribute="leadingMargin" constant="-20" id="Eee-qn-2U0"/>
                            <constraint firstItem="9yR-RJ-aeX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xkb-Af-8Lb" secondAttribute="leadingMargin" id="IYP-fd-jdl"/>
                            <constraint firstItem="9yR-RJ-aeX" firstAttribute="centerY" secondItem="Xkb-Af-8Lb" secondAttribute="centerY" id="VHo-sk-nPf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9yR-RJ-aeX" secondAttribute="trailing" id="g4w-kK-JEq"/>
                            <constraint firstItem="9yR-RJ-aeX" firstAttribute="centerX" secondItem="Xkb-Af-8Lb" secondAttribute="centerX" id="l9O-8C-tuM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e73-a0-2VL"/>
                        <barButtonItem enabled="NO" title="Load" id="zGl-Wt-yAX">
                            <color key="tintColor" red="0.1588665843" green="0.5486382246" blue="0.70558029410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadNextAd:" destination="8bw-1Z-l8R" id="vVs-dL-BrJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t8C-lj-aHe"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Interface Builder Leaders" id="BJa-CX-wtt" userLabel="Interface Builder Leaders"/>
                    <connections>
                        <outlet property="adStatusLabel" destination="9yR-RJ-aeX" id="PM5-8W-rKR"/>
                        <outlet property="adView" destination="d52-c6-ptf" id="4A6-8g-fwY"/>
                        <outlet property="loadButton" destination="zGl-Wt-yAX" id="FxE-EQ-eEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My5-Lg-vDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="579"/>
        </scene>
    </scenes>
</document>
