<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rik-xN-0SQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programmatic Banners-->
        <scene sceneID="lPN-QN-jdM">
            <objects>
                <viewController title="Programmatic Banners" id="Zlt-XW-KMN" userLabel="Programmatic Banners" customClass="ALDemoProgrammaticBannerViewController" customModule="iOS_SDK_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjA-y6-O8c"/>
                        <viewControllerLayoutGuide type="bottom" id="c8G-dd-eXa"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="mSc-qf-XrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to load ads." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-ck-eZS">
                                <rect key="frame" x="103.5" y="321.5" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qyu-ck-eZS" firstAttribute="centerX" secondItem="mSc-qf-XrM" secondAttribute="centerX" id="178-cu-2S6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qyu-ck-eZS" secondAttribute="trailing" id="CEN-0a-u5p"/>
                            <constraint firstItem="Qyu-ck-eZS" firstAttribute="centerY" secondItem="mSc-qf-XrM" secondAttribute="centerY" id="Es2-O5-Zm9"/>
                            <constraint firstItem="Qyu-ck-eZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mSc-qf-XrM" secondAttribute="leadingMargin" id="biL-Xh-Bo0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2dI-CB-FVO"/>
                        <barButtonItem enabled="NO" title="Load" id="yu1-fc-d4Y">
                            <color key="tintColor" red="0.15886658430099487" green="0.54863822460174561" blue="0.70558029413223267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadNextAd:" destination="Zlt-XW-KMN" id="qnK-0X-med"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ep5-ba-cdz">
                            <color key="tintColor" red="0.1588665843" green="0.5486382246" blue="0.70558029410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Programmatic Banners" id="n1u-Ei-ehQ"/>
                    <connections>
                        <outlet property="adStatusLabel" destination="Qyu-ck-eZS" id="qed-fM-5VW"/>
                        <outlet property="loadButton" destination="yu1-fc-d4Y" id="NsN-iE-MXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqk-g1-pd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="579"/>
        </scene>
        <!--Banners-->
        <scene sceneID="lzD-Mq-KKQ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="rik-xN-0SQ" customClass="ALDemoBaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xbg-UI-XBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="JWf-KV-aJN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="Vw0-wv-KGr" detailTextLabel="cCJ-9f-T5q" style="IBUITableViewCellStyleSubtitle" id="RDx-Ny-gMt">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDx-Ny-gMt" id="U2D-6B-TW2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Programmatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vw0-wv-KGr">
                                                    <rect key="frame" x="16" y="6" width="102" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Programmatically create an instance of it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCJ-9f-T5q">
                                                    <rect key="frame" x="16" y="25.5" width="214.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zlt-XW-KMN" kind="show" id="l71-Zb-ZBL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="cvb-yH-m4x" detailTextLabel="G70-Ub-05M" style="IBUITableViewCellStyleSubtitle" id="16c-o2-pRc">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16c-o2-pRc" id="6q2-36-Ao3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Using Interface Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvb-yH-m4x">
                                                    <rect key="frame" x="16" y="6" width="166" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create a banner using interface builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G70-Ub-05M">
                                                    <rect key="frame" x="16" y="25.5" width="205" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ELu-w3-Udg" kind="show" id="rkm-NR-zrv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="UfS-SB-VVU" detailTextLabel="gBt-3G-hJ5" style="IBUITableViewCellStyleSubtitle" id="hxZ-ze-Snf">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxZ-ze-Snf" id="thD-sK-1FD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Zone Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfS-SB-VVU">
                                                    <rect key="frame" x="16" y="6" width="119.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create different user experiences of the same ad type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBt-3G-hJ5">
                                                    <rect key="frame" x="16" y="25.5" width="283" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PT7-Y5-Bcn" kind="show" id="ia5-09-ZQm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banners" id="EgF-lN-mmD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVJ-8b-Say" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="579"/>
        </scene>
        <!--Interface Builder Banners-->
        <scene sceneID="TOx-En-Ise">
            <objects>
                <viewController title="Interface Builder Banners" id="ELu-w3-Udg" userLabel="Interface Builder Banners" customClass="ALDemoInterfaceBuilderBannerViewController" customModule="iOS_SDK_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWp-1O-TL8"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ow-l2-bJW"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ZYq-oX-FRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to load ads." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-zM-Xs2">
                                <rect key="frame" x="103.5" y="321.5" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s90-HA-Uhn" customClass="ALAdView">
                                <rect key="frame" x="-4" y="617" width="383" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sjx-Yv-Dx9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s90-HA-Uhn" secondAttribute="trailing" constant="-20" id="HYZ-DD-om9"/>
                            <constraint firstItem="s90-HA-Uhn" firstAttribute="leading" secondItem="ZYq-oX-FRs" secondAttribute="leadingMargin" constant="-20" id="OXO-Qw-hft"/>
                            <constraint firstItem="lz3-zM-Xs2" firstAttribute="centerY" secondItem="ZYq-oX-FRs" secondAttribute="centerY" id="T8A-t3-15l"/>
                            <constraint firstItem="lz3-zM-Xs2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYq-oX-FRs" secondAttribute="leadingMargin" id="eGK-Bk-PHK"/>
                            <constraint firstItem="8Ow-l2-bJW" firstAttribute="top" secondItem="s90-HA-Uhn" secondAttribute="bottom" id="gca-j1-wmi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lz3-zM-Xs2" secondAttribute="trailing" id="gdM-PO-k3s"/>
                            <constraint firstItem="lz3-zM-Xs2" firstAttribute="centerX" secondItem="ZYq-oX-FRs" secondAttribute="centerX" id="qEL-Xb-gOA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jry-6T-wMC"/>
                        <barButtonItem enabled="NO" title="Load" id="qwF-3E-lNW">
                            <color key="tintColor" red="0.1588665843" green="0.5486382246" blue="0.70558029410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadNextAd:" destination="ELu-w3-Udg" id="mVv-4U-AG8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YbR-SH-lhs"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Interface Builder Banners" id="p8V-EH-8Dz"/>
                    <connections>
                        <outlet property="adStatusLabel" destination="lz3-zM-Xs2" id="Gbc-Ep-uYN"/>
                        <outlet property="adView" destination="s90-HA-Uhn" id="CzM-D6-XqO"/>
                        <outlet property="loadButton" destination="qwF-3E-lNW" id="yNP-tA-c7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fp-Er-wzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="579"/>
        </scene>
        <!--Zone Integration-->
        <scene sceneID="6a0-fx-9hY">
            <objects>
                <viewController title="Zone Integration" id="PT7-Y5-Bcn" userLabel="Zone Integration" customClass="ALDemoBannerZoneViewController" customModule="iOS_SDK_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBP-uh-M4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xw-ai-n9U"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6cL-ji-KKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to load ads." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-VW-HeT">
                                <rect key="frame" x="103.5" y="321.5" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vVU-VW-HeT" secondAttribute="trailing" id="L6H-g9-JKb"/>
                            <constraint firstItem="vVU-VW-HeT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6cL-ji-KKf" secondAttribute="leadingMargin" id="RFg-83-Nce"/>
                            <constraint firstItem="vVU-VW-HeT" firstAttribute="centerX" secondItem="6cL-ji-KKf" secondAttribute="centerX" id="kNh-56-U7O"/>
                            <constraint firstItem="vVU-VW-HeT" firstAttribute="centerY" secondItem="6cL-ji-KKf" secondAttribute="centerY" id="ytL-nP-dtZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h9u-LN-8dS"/>
                        <barButtonItem enabled="NO" title="Load" id="sNc-EE-3go">
                            <color key="tintColor" red="0.1588665843" green="0.5486382246" blue="0.70558029410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadNextAd:" destination="PT7-Y5-Bcn" id="SeA-jd-OZI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wnO-1C-2ZT">
                            <color key="tintColor" red="0.1588665843" green="0.5486382246" blue="0.70558029410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Zone Integration" id="mBa-aK-LGY"/>
                    <connections>
                        <outlet property="adStatusLabel" destination="vVU-VW-HeT" id="5h3-MB-5G7"/>
                        <outlet property="loadButton" destination="sNc-EE-3go" id="idE-Qm-e8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16K-G5-wda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="579"/>
        </scene>
    </scenes>
</document>
